if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

PS1='\033[01;34m\]┌──\[\033[01;32m\]nazir\[\033[01;34m\]@\[\033[01;31m\]\h\[\033[00;34m\]\[\033[01;34m\]\w\[\033[00;34m\]\[\033[01;32m\]:
\[\033[01;34m\]└╼\[\033[01;31m\]►\[\033[01;32m\]'
clear

echo "
 .S_sSSs     .S_SSSs     sdSSSSSSSbs   .S   .S_sSSs    
.SS~YS%%b   .SS~SSSSS    YSSSSSSSS%S  .SS  .SS~YS%%b   
S%S   `S%b  S%S   SSSS          S%S   S%S  S%S   `S%b  
S%S    S%S  S%S    S%S         S&S    S%S  S%S    S%S  
S%S    S&S  S%S SSSS%S        S&S     S&S  S%S    d*S  
S&S    S&S  S&S  SSS%S        S&S     S&S  S&S   .S*S  
S&S    S&S  S&S    S&S       S&S      S&S  S&S_sdSSS   
S&S    S&S  S&S    S&S      S*S       S&S  S&S~YSY%b   
S*S    S*S  S*S    S&S     S*S        S*S  S*S   `S%b  
S*S    S*S  S*S    S*S   .s*S         S*S  S*S    S%S  
S*S    S*S  S*S    S*S   sY*SSSSSSSP  S*S  S*S    S&S  
S*S    SSS  SSS    S*S  sY*SSSSSSSSP  S*S  S*S    SSS  
SP                 SP                 SP   SP          
Y                  Y                  Y    Y           
                                                       h3me.V1"
echo "       Coded by Braderlala"

echo 
echo 
echo 

