if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

PS1='\033[01;34m\]┌──\[\033[01;32m\]nazir\[\033[01;34m\]@\[\033[01;31m\]\h\[\033[00;34m\]\[\033[01;34m\]\w\[\033[00;34m\]\[\033[01;32m\]:
\[\033[01;34m\]└╼\[\033[01;31m\]►\[\033[01;32m\]'
clear

echo "
 _____  ___        __     ________    __      _______   
(\"   \|"  \      /""\   ("      "\  |" \    /"      \  
|.\\   \    |    /    \   \___/   :) ||  |  |:        | 
|: \.   \\  |   /' /\  \    /  ___/  |:  |  |_____/   ) 
|.  \    \. |  //  __'  \  //  \__   |.  |   //      /  
|    \    \ | /   /  \\  \(:   / "\  /\  |\ |:  __   \  
 \___|\____\)(___/    \___)\_______)(__\_|_)|__|  \___) 
                                                        Th3me.V1"
echo "       Coded by Nazir khan"

echo 
echo 
echo 

